.container{
    padding: 0 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap:2rem;
    align-items: center;
    justify-content: center;
}
.container>:nth-child(1){
    position: absolute;
    width: 8rem;
    left: 30%;
    top:-3rem;
}
.products{
    display: grid;
    width:90%;
    grid-template-columns: 25% auto;
}
.menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:2rem;
    font-weight: 500;
    font-size: 1.3rem;
    text-transform: capitalize;
}
.menu>li:hover{
    color: palevioletred;
    /* color: peru; */
    cursor: pointer;
}
.list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    height:25rem;
    overflow-y: scroll;
}
.product{
    width:10rem;
    height: 6rem;
    background-color: white;
    position: relative;
    overflow: hidden;
    position: relative;
    padding: 1rem;
    display:flex;
    border-radius: 1rem;
    grid-gap:2rem;
    margin-bottom: 1rem;
    justify-content: space-between;
}
/* .name{
    text-transform: capitalize;
    font-size:15px;
}  */
.product>img{
    width:5rem;
    height: 10rem;
    top:3rem;

}